* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: "Josefin Sans", sans-serif;
}

main {
    width: 100%;
    height: 100%;
}

.topnav {
    background-color: #ebebeb;
    /* overflow: hidden; */
    padding: 20px 28px;

}

.topnav a {
    float: right;
    display: block;
    color: #333;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 14px;
    margin-right: 3px;
    border-radius: 5px;
    font-weight: 600;
}

.topnav a:hover {

    color: #d4aa51;
    ;
}

.topnav a.active {
    background-color: #d4aa51;
    color: #fff;
    text-align: center;
}

.topnav .icon {
    display: none;
}

.headh4 {
    background: linear-gradient(rgb(0, 194, 252), rgb(206, 10, 189));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.hotel {
    font-size: 32px;
    font-weight: 500;
    color: #d4aa51;
    font-weight: 600;
    font-family: monospace;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.navbar-collapse {
    display: none;
}

.navbar-collapse.show {
    display: block !important;
}

.nav_list ul li a {
    font-size: 15px;
    font-weight: 500;
    padding: 0px 50px;
    margin: 0px 4px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav_list ul li a:hover {
    font-size: 15px;
    font-weight: 500;
    opacity: 0.9;
    transition: all 0.1s ease-in-out;
    color: #d4aa51;
    cursor: pointer;

}

.modal-title {
    color: #d4aa51;
}

.modal-body input {
    width: 28rem;
}

#home {
    color: #d4aa51;
}

.headicon i {

    font-size: 40px;
}

.headicon i:hover {
    color: #d4aa51;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.owl-carousel .item {
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.owl-carousel .item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(147, 0, 17, .4) 0, rgba(86, 20, 147, .4) 100%);
    z-index: 1;
}

.owl-carousel .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 0;
}

.owl-carousel .item h1,
.owl-carousel .item p,
.owl-carousel .item button,
.owl-carousel .item h6 {
    position: absolute;
    z-index: 2;
    color: white;
}

.owl-carousel .item h1 {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6.2rem;
    color: #d4aa51;
    padding: 10px 20px;
}

.owl-carousel .item p {
    font-size: 1.3rem;
    color: white;
}

.owl-carousel .item button {
    top: 65%;
    left: 43%;
    transform: translate(-50%, -50%);
    color: #0f0f0f;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 25px;
    border: none;
    background-color: #d4aa51;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.owl-carousel .item button:hover {
    background-color: #f5e676;
    color: rgb(33, 33, 33);
    transition: transform 0.3s ease-in-out,
}




.owl-carousel .item button:hover::before {
    transform: translate(-50%, -90%) scale(1);
}

/* Keyframes for Bounce Effect */
@keyframes bounce {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }

    50% {
        transform: translate(-50%, -55%) scale(1.1);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

.owl-carousel .item h6 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

.section2 {
    background-color: rgba(255, 250, 249, 0.262);
}

.section2 h1 {
    color: #d4aa51;
}

.card img {
    object-fit: cover;
}

.card img:hover {
    object-fit: cover;
    background-color: rgba(73, 73, 133, 0.535);
}

.card {
    width: auto;
    height: 27rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
        -10px -10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
}

.card-body h5 {
    opacity: 0.9;
}

.card-body i {
    color: #d4aa51;
    margin-left: 10px;
}


.card-btn {
    background: #d4aa51;
    border: none;
    padding: 10px 20px;
    color: rgb(40, 39, 39);
    border-radius: 4px;
    font-weight: 500;
}

/* section 3 css start  */

.section3 h1 {
    font-size: 50px;
    color: #d4aa51;
    font-weight: 500;

}

.section3 p {
    font-size: 20px;
    font-weight: 400;
    opacity: 0.9;
}

.wrapper {
    width: 100%;
    padding-top: 10px;
    text-align: center;
}


.carousel {
    width: 100%;
    margin: 0px auto;
    position: relative;
    overflow: hidden;
}

.our-img-div {
    width: 650px;
    height: 560px;
}

.our-img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1dc1f846;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.carousel:hover::after {
    opacity: 1;
}

.wrapper .slick-dots li button:before {
    font-size: 20px;
    color: white;
}

.our-box {
    background-color: #d4aa51ca;
    color: #0f0f0f;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.our-box:hover {
    background-color: rgb(32, 32, 32);
    color: #f3f2f2;
    transition: transform 0.5s ease-in-out,

}

/* section 3 css end  */

/* section 4 css start  */
.section4 h1 {
    font-size: 50px;
    color: #d4aa51;
    font-weight: 500;

}

.section4 p {
    font-size: 20px;
    font-weight: 400;
    opacity: 0.9;
}

.place p {
    font-size: 15px;
}

.picture {
    position: relative;
    overflow: hidden;
}

.picture img {
    transition: transform 0.3s ease-in-out;
    width: 100%;
    /* display: block; */
}

.picture::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1dc1f867;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.picture:hover::after {
    opacity: 1;
}

.picture:hover img {
    transform: scale(1.1);
}

.iconadd p {
    font-size: 14px;
    /* flex-shrink: 0; */
    cursor: pointer;
    opacity: 0.9;
    overflow-x: hidden;
}

.iconadd i {
    margin-right: 4px;
}

/* section 4 css end  */

/* section counter css start  */
.sectionnew {
    background-color: #d4aa51;
    padding: 2vw;
}

.counter-box {
    display: block;
    /* background: #f6f6f6; */
    padding: 40px 20px 37px;
    text-align: center
}

.counter-box p {
    /* margin: 5px 0 0; */
    padding: 0;

    margin-top: 20px;
    color: #ffffff;
    font-size: 23px;
    font-weight: 500;
    font-family: "Lora", serif;

}

.counter-box i {
    font-size: 60px;
    /* margin: 0 0 15px; */
    color: #ffffff
}

.counter {
    display: block;
    font-size: 60px;
    font-weight: 700;
    color: #ffffff;
    line-height: 28px;
    font-family: "Lora", serif;
    margin-top: 10px;
}

.counter-box.colored {
    background: #d4aa51;
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
    color: #fff
}

/* section counter css end  */
/* section 5 css start  */
.section5 h1 {
    font-size: 50px;
    color: #d4aa51;
    font-weight: 500;

}

.section5 p {
    font-size: 20px;
    font-weight: 400;
    opacity: 0.9;
}

.contact-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    /* background: #d4aa51; */
    padding: 10px 13px;
    border-radius: 5px;
    color: white;
    margin-bottom: 15px;
}

.contact-info a {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    text-decoration: none;
    font-weight: 400;
    border: 1px solid gray;
    color: #333;
    padding: 10px 13px;
    border: none;
    background: #d4aa51;
}

.contact-info i {
    font-size: 16px;
}

form {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 150px;
}

button {
    background: #d4aa51;
    color: white;
    padding: 20px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #b98e44;
}

#map {
    height: 100%;
    width: 100%;
}

#map a img {
    height: 100%;
    width: 100%;
    cursor: pointer;
}

/* section 5 end  */

/* section 6 footer :start  */
.footer {
    background-color: #f8f9fa;
    padding: 40px 0;
    color: #333;
}

.footer h5,
.footer h4 {
    margin-bottom: 20px;
}

.footer p {
    font-size: 20px;
}

.footer p:hover {
    color: #d4aa51;
}

.footer a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;

}

.footer a:hover {
    color: #d4aa51;
}

.footer ul {
    padding-left: 0;
}

.footer ul li {
    margin-bottom: 10px;
    list-style: none;
}

.footer i {
    margin-right: 8px;
    color: #d4aa51;
    font-size: 23px;
}

.footer i:hover {
    margin-right: 8px;
    color: #d59812;
    font-size: 23px;
}

.box-img {
    width: 320px;
    height: 250px;
    overflow: hidden;
    position: relative;
    background: #d5971268;
    border-radius: 1px;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.box-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d5971268;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.box-img:hover img {
    transform: scale(1.05);
}

.box-img:hover::after {
    opacity: 1;
}

.room-heading h1 {
    color: #d4aa51;
}

.tab {
    text-align: center;
    overflow: hidden;
    background-color: #d4aa51;
    /* text-align: center; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    width: 500px;
    margin-bottom: 10px;
}

.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #d4aa51;
    border: none;
    border-radius: none;
}

.tabcontent {
    padding: 6px 12px;
    /* border: 1px solid #ccc; */
    border-top: none;
}

.view-content h1 {
    color: #d4aa51;
}

.view-room {
    width: 330px;
    height: auto;
}

.view-room img {
    height: auto;
    width: 100%;
}

.view-room-con h5 {
    margin-top: 20px;
}

/* conatct page css start */
.touch-btn {
    background-color: #b98e44;
}

.touch-btn:hover {
    background-color: #d4aa51;
}

#contact-head-main {
    background-image: url("../img/back2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#contact-head-main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #33240371;
    z-index: 1;
}

#contact-head-main h2 {
    position: absolute;
    z-index: 2;
    color: white;
    top: 80;
    font-size: 40px;
}

#contact-head-main p {
    position: absolute;
    z-index: 2;
    color: white;
}

.touch h2 {
    color: #b98e44;
    border-bottom: 2px solid #b98e44;
}

.touch p {
    color: #333;
}

.contact-form label {
    width: 100%;

}

label {
    display: block;
}

.touch p i {
    color: #b98e44;
}

/* contact page css end  */

/* services page css start  */
.services-head h1{
    color: #b98e44;
}
.services-head h4{
    color: #b98e44;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    font-family: "Josefin Sans", sans-serif;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 300px;
    height: 300px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-card-back {
    background-color: #1371cf74;
    color: #333;
    transform: rotateY(180deg);
}

/* services page css end  */
/* section 5 css end  */
@media (max-width: 768px) {
    .card {
        height: 24rem;
        box-shadow: 5px 5px 5px #ebebeb;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }

    .our-img-div {
        width: 650px;
        height: 350px;
    }

    .our-img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 480px) {

    .owl-carousel .item {
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
    }

    .headicon {
        margin-top: 10px;
    }

    .card {
        height: 27rem;
        /* width: 100%; Full width for smaller screens */
        box-shadow: 3px 3px 5px #ebebeb;
    }

    .card:hover {
        transform: none;
        /* Disable hover effect on very small screens */
    }

    .owl-carousel .item h1 {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: #d4aa51;
        padding: 10px 20px;
    }

    .owl-carousel .item p {
        font-size: 0.4rem;
        color: white;
    }

    .owl-carousel .item button {
        top: 65%;
        left: 40%;
        transform: translate(-50%, -50%);
        color: #0f0f0f;
        padding: 5px 13px;
        font-size: 12px;
        font-weight: 400;
        border-radius: 3px;
        border: none;
        background-color: #d4aa51;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        font-family: Arial, Helvetica, sans-serif;
    }

    .place-main {
        margin-bottom: 10px;
        border: 1px lightgrey;
        border-radius: 2px;
    }

    .place {
        flex-direction: column;
        gap: 50;
    }

    .add {
        padding-left: 10px;
        padding-top: 5px;
    }

    .contact-info {
        padding: 10px 13px;
    }

    .contact-info span {
        font-size: 12px;
    }

    .our-img-div {
        width: 380px;
        height: 240px;
    }

    .our-img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .tab{
        width: 385px;
        margin-bottom: 10px;
    }
    .tab button{
        padding: 14px 8px;
    }
}

@media screen and (max-width: 480px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 480px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}